<?page title="Control de Actividades" contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout hflex="1" vflex="1"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.actividades.controlador.MenuControlC')">
		<north height="60px" border="none"
			style="background: url(imagenes/banner.jpg) no-repeat center top fixed;  background-size: cover; " hflex="1" flex="false">
			<include src="/banner.zul" vflex="1" hflex="1" />
		</north>
		<west width="230px" border="none" collapsible="true"
			style="background-color: transparent;" splittable="true"
			minsize="200" >
			<hbox vflex="1" hflex="1">
				<div hflex="1" vflex="1">
					<vlayout hflex="1" vflex="1">

						<vbox hflex="1" vflex="1" align="center"
							style="background-color:  rgba(255, 255, 255, 0.6);">
							<div class="panel-body" vflex="1" hflex="1">
								<tree id="menu" vflex="1" hflex="1"/>
							</div>
						</vbox>
					</vlayout>
				</div>
			</hbox>
		</west>
		<center id="mainContent" autoscroll="true"
			style="background-color: transparent;">
			<include id="areaContenido" hflex="1" vflex="1" />
		</center>
		<south height="45px" border="none"
			style="background-color: transparent;">
			<include src="/footer.zul" vflex="1" hflex="1" />
		</south>
	</borderlayout>
</zk>